.view {
  width : 250px;
  .btn_diy{
    width:250px;
  }
  .big {
    width  : 250px;
    border : solid 1px #999999;
    position: relative;
    .text{
      font-size: 17px;
      position: absolute;
      min-height: 35px;
      width:250px;
      color: #FFF;
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      bottom: 0;
      padding: 5px;
      background:rgba(0,0,0,0.5);
    }
    img {
      width  : 100%;
      height : 120px;
    }
  }
  .ng-cloak{
    display: none;
  }
  .small {
    width      : 250px;
    border     : solid 1px #999999;
    height     : 60px;
    overflow   : hidden;
    background : #F8F8FF;
    .img {
      float       : right;
      img {
        margin: 5px 5px 0 0;
        width  : 50px;
        height : 50px;
      }
    }
    .text {
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      float : left;
      line-height: 60px;
      font-size: 17px;
      padding-left: 5px;
    }
  }
}